<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChamadaActivity"
    android:background="@color/whitesmoke">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:layout_marginTop="35dp"
       android:layout_marginLeft="10dp">

      <Button
          android:id="@+id/btnVoltar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Voltar"
          android:backgroundTint="@color/azulforte"/>

      <View
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="RA"
          android:layout_weight="1"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Nome"
          android:layout_weight="1"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Presença"
          android:layout_weight="1"/>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>