<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/whitesmoke">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seja bem vinda!"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="30sp"
        android:rowCount="2"
        android:columnCount="2">

        <ImageButton
            android:id="@+id/btnChamada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/chamada"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btnCriar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/criar"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btnCorrigir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/corrigir"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btnMedias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/media"
            android:scaleType="fitCenter"/>

    </GridLayout>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

</LinearLayout>